spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.url=jdbc:derby://localhost:1527/ecommerce
spring.datasource.platform=derby
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=derby
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false;
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.session.store-type=jdbc
server.servlet.contextPath=/api


server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rooseveltshopping@gmail.com
spring.mail.password=Goroosevelt1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
OnetimeCodeLength: 6

debug=true
security.basic.enabled=false